# weatherdashboard

./: README.md
src/be/: WeatherDashboard.sln
src/be/WeatherDashboard.Api/: Program.cs  WeatherDashboard.Api.csproj  WeatherDashboard.Api.http  WeatherForecast.cs  appsettings.json
src/be/WeatherDashboard.Api.Abstractions/Dto/: SaveUserLocationRequest.cs  UserLocationResponse.cs  Weather.cs  WeatherResponse.cs
src/be/WeatherDashboard.Api.Common/: WeatherDashboard.Api.Common.csproj
src/be/WeatherDashboard.Api.Common.Tests/: GlobalExceptionHandlingMiddlewareTests.cs  GlobalMiddlewareExtensionsTests.cs  WeatherDashboard.Api.Common.Tests.csproj  WeatherProviderExceptionHandlingMiddlewareTests.cs
src/be/WeatherDashboard.Api.Common/ErrorHandling/: GlobalExceptionHandlingMiddleware.cs  GlobalMiddlewareExtensions.cs  WeatherProviderExceptionHandlingMiddleware.cs
src/be/WeatherDashboard.Api.Common/Extensions/: MiddlewareExtensions.cs
src/be/WeatherDashboard.Api.Tests/: UserControllerTests.cs  WeatherControllerTests.cs  WeatherDashboard.Api.Tests.csproj
src/be/WeatherDashboard.Api/Caching/: MemoryLocationCoordinatesCache.cs
src/be/WeatherDashboard.Api/Controllers/: UserController.cs  WeatherController.cs
src/be/WeatherDashboard.Api/Properties/: launchSettings.json
src/be/WeatherDashboard.Core/: WeatherDashboard.Core.csproj
src/be/WeatherDashboard.Core.Tests/: WeatherDashboard.Core.Tests.csproj  WeatherServiceTests.cs
src/be/WeatherDashboard.Core/Services/: ILocationCoordinatesCache.cs  IWeatherService.cs  WeatherService.cs
src/be/WeatherDashboard.Core/User/: IUserStorage.cs  InMemoryUserStorage.cs
src/be/WeatherDashboard.DataProviders.Abstractions/: ICoordinatesProvider.cs  IWeatherProvider.cs
src/be/WeatherDashboard.DataProviders.Abstractions/Exceptions/: DataProviderApiKeyException.cs  DataProviderException.cs  DataProviderInvalidRequestException.cs  DataProviderResourceNotFoundException.cs  DataProviderResponseException.cs  DataProviderTimeoutException.cs
src/be/WeatherDashboard.DataProviders.Abstractions/Models/: Coordinates.cs  WeatherData.cs  WeatherProviderRequest.cs  WeatherProviderResponse.cs
src/be/WeatherDashboard.DataProviders.OpenWeatherMap/: Constants.cs  OpenWeatherCoordinatesProvider.cs  OpenWeatherMapDataProviderConfiguration.cs  OpenWeatherMapWeatherProvider.cs  WeatherDashboard.DataProviders.OpenWeatherMap.csproj
src/be/WeatherDashboard.DataProviders.OpenWeatherMap.Tests/: HttpMessageHandlerMock.cs  OpenWeatherCoordinatesProviderTests.cs  OpenWeatherMapWeatherProviderTests.cs  WeatherDashboard.DataProviders.OpenWeatherMap.Tests.csproj  WeatherServiceTests.cs
src/be/WeatherDashboard.DataProviders.OpenWeatherMap/Extensions/: OpenWeatherMapWeatherProviderExtensions.cs
src/be/WeatherDashboard.DataProviders.OpenWeatherMap/Models/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherGeoResponse.cs  Rain.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
src/fe/weather-dashboard-ui/: index.html  package-lock.json  package.json
src/fe/weather-dashboard-ui/src/: App.jsx
src/fe/weather-dashboard-ui/src/components/: DefaultLocationWeather.jsx  SaveLocation.jsx  SearchWeather.jsx  UserIdInfo.jsx  WeatherCard.jsx
src/fe/weather-dashboard-ui/src/context/: UserContext.jsx
src/fe/weather-dashboard-ui/src/services/: apiClient.js
(+1 files in other folders)
