<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherDashboard.Core\WeatherDashboard.Core.csproj" />
    <ProjectReference Include="..\WeatherDashboard.DataProviders.Abstractions\WeatherDashboard.DataProviders.Abstractions.csproj" />
  </ItemGroup>
</Project>

