<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Location\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherDashboard.DataProviders.Abstractions\WeatherDashboard.DataProviders.Abstractions.csproj" />
    </ItemGroup>

</Project>
