<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherDashboard.Api.Abstractions\WeatherDashboard.Api.Abstractions.csproj" />
      <ProjectReference Include="..\WeatherDashboard.Api.Common\WeatherDashboard.Api.Common.csproj" />
      <ProjectReference Include="..\WeatherDashboard.Core\WeatherDashboard.Core.csproj" />
      <ProjectReference Include="..\WeatherDashboard.DataProviders.OpenWeatherMap\WeatherDashboard.DataProviders.OpenWeatherMap.csproj" />
    </ItemGroup>

</Project>
